<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="{{ url_for('static', filename='particles.min.js') }}"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #2c3e50;
        color: #ecf0f1;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 0;
      }
      .content {
        position: relative;
        z-index: 1;
        text-align: center;
      }
      .btn {
        margin: 10px;
      }
      .btn-entrada {
        background-color: #28a745;
        border-color: #28a745;
        color: white;
      }
      .btn-entrada:hover {
        background-color: #218838;
        border-color: #1e7e34;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="particles-js"></div>
    <div class="content">{% block content %}{% endblock %}</div>
    <script src="{{ url_for('static', filename='app.js') }}"></script>
  </body>
</html>
